<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-form.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
</head>
<body>

<script type="text/javascript">
    $.ajax({
        url: 'authenticated',
        dataType: 'text',
        contentType: 'text/plain',
        type: 'get',
        success: function (data) {
            $('#response').html("");
            $('#response').append(data);
        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
            var response = XMLHttpRequest.responseText;
            $('#response').html("").append(response);
        }
    });

</script>

<div id="response"></div>

<h4 style="padding-left: 30px;">
    <span style="color: #003366;"> <a href="/logout" title="Logout">Logout</a></span>
</h4>
<br/><br/>


</body>
</html>
