<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-form.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <br/>
            <div id="response"></div>
            <br/><br/>
            <h3 class="text-center text-muted">
                Login Page
            </h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <form id="loginForm" action="/authenticate" method="post" role="form">
                <div class="form-group">

                    <label for="username">
                        Nazwa użytkownika
                    </label>
                    <input name="username" type="text" class="form-control" id="username" size="30"/>
                </div>
                <div class="form-group">

                    <label for="password">
                        Hasło
                    </label>
                    <input name="password" type="password" class="form-control" id="password" size="30"/>
                </div>
                <button type="submit" class="btn btn-primary">
                    Submit
                </button>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        $("#loginForm").submit(function (event) {
            var response;
            event.preventDefault();
            $.ajax({
                url: 'authenticate',
                dataType: 'text',
                type: 'post',
                data: {username: $('#username').val(), password: $('#password').val()},
                success: function (data) {
                    localStorage.setItem('token', data);
                    window.location.href = '/welcome.html';
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    response = XMLHttpRequest.responseText;
                    $('#response').html("").append(response);
                }
            });
        });

    </script>
</div>
</body>
</html>
