<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-form.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
</head>
<body>

<h1 style="text-align: center;">
    <span style="color: #000080;"><strong>Welcome</strong></span>
</h1>
<h3 style="padding-left: 30px;">
    <span style="color: #003366;">
    Welcome to my educational Java app. This application has been written in java 8 language and spring framework.
    Security in app is based on Spring Security and JWT
    </span>
    <br/>
</h3>
<h4 style="padding-left: 30px;">
    <span style="color: #003366;"> <a href="/authenticated.html" title="Authenticated">Check your permission to this endpoint</a></span>
</h4>
<p></p>
<h4 style="padding-left: 30px;">
    <span style="color: #003366;"> <a href="/logout" title="Logout">Logout</a></span>
</h4>
</body>
</html>